var
    str: .1.1.1 string
    i1: .1.1.2 integer
    i2: .1.2.2 integer
    cnt: .1.1.3 counter
    b: boolean
    oid1: .1.1.5 oid
    ticks: .1.1.6 timeticks
    g: .1.1.7 guage
    ip: .1.1.8 ipaddress
    bits: .1.1.9 bitset [ 1 = 'good', 2 = 'bad', 3 = 'ugly']
    date-time: .1.1.10 bytes { year:2, month:1, day:1, hour:1, minute:1, sec:1, centisecs: 1 } 
endvar
run
    str = "hi " + "there"
    print "str = " + str

    i1 = 1 
    i2 = 2
    i2 = 3 * i2 - i1
    print "int = " + strInt(i2)

    cnt = 4
    print "cnt = " + strCounter(cnt)

    b = true
    print "bool = " + strBool(b)

    oid1 = .1.1
    oid1 = oid1 + .2
    print "oid = " + strOid(oid1)

    ticks = 1000
    print "ticks = " + strTimeticks(ticks)

    g = 42
    print "guage = " + strGuage(g)

    ip = 127.0.0.1
    print "ip = " + strIpaddress(ip)

    bits = [ 'good', 'bad']
    bits = bits - [ 'bad']
    bits = bits + [ 'ugly']
    print "bits = " + strBitset(bits)

    if bits contains 'good'
      print "All good"
    endif

    if bits contains 'bad'
      print "Houston we have a problem"
    endif

    date-time.year = 2018
    date-time.month = 11
    date-time.day = 3
    date-time.hour = 12
    date-time.minute = 30
    date-time.sec = 42
    print "date-time = " + strBytes(date-time)

endrun
